<!doctype html>
<html class="h-100">
<head>
  <script type="text/javascript" src="//use.typekit.net/qzh5vpb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, initial-scale=1, width=device-width">
  <title>chb-about</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  
  <script src="http://localhost:35729/livereload.js"></script>

</head>
<body class="h-100" >
  <div class="main-wrap">
    
<section class="first">
  <video autoplay="" loop="" poster="images/polina.jpg" class="bgvid">
    <source src="video/polina.webm" type="video/webm">
    <source src="video/polina.mp4" type="video/mp4">
  </video>
</section>

  <div class="menubar static" id="menubar">
    <div class="visible-xs visible-sm  mobile container-fluid ">
      <div class="row">
        <div class="top-c col-xs-12 col-sm-12 col-md-12">
          <a href="main.view.html" class="logo"><img src="images/brackets.svg" alt=""></a>
          <a href="#" class="toggle" id="menu-toggle"><img src="images/toggle.svg" alt=""></a>
        </div>
      </div>
    </div>
    <div class="hidden-xs hidden-sm desktop container relative">
      <div class="row">
        <div class="col-md-2 ">
          <a href="main.view.html" class="logo"><img src="images/brackets.svg" alt=""></a>
        </div>
        <div class="col-md-8 tcenter ">
          <ul class="ulfix menu">
            
            <li><a href="portfol.view.html">портфолио</a></li>
            <li><a href="about.view.html">О нас</a></li>
            <li><a href="vacan.view.html">Вакансии</a></li>
            <li><a href="main.view.html#contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-2 tright">
          <ul class="ulfix menu lang">
            
            <li class="active"><a href="#">RU</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-container visible-xs visible-sm">
    <ul class="ulfix">
      <li><a href="main.view.html">главная</a></li>
      <li><a href="portfol.view.html">портфолио</a></li>
      <li><a href="about.view.html">О нас</a></li>
      <li><a href="vacan.view.html">Вакансии</a></li>
      <li><a href="main.view.html#contacts">Контакты</a></li>
    </ul>
  </div>

<div class="videofix">
 
  
<div class="tile clearfix"><div class="square-b"><a href="projects.html" class="square-s w-capt"><img src="http://lorempixel.com/900/900/abstract/1" alt="">
        <div class="capt-w">
          <span class="capt">Web<br>& UX Design</span>
        </div>
      </a><a href="projects.html" class="square-s w-capt"><img src="http://lorempixel.com/900/900/abstract/10" alt="">
        <div class="capt-w">
          <span class="capt">Web<br>Development</span>
        </div>
      </a><a href="projects.html" class="square-s w-capt"><img src="http://lorempixel.com/900/900/abstract/3" alt="">
        <div class="capt-w">
          <span class="capt">Web<br>Development</span>
        </div>
      </a><a href="projects.html" class="square-s w-capt"><img src="http://lorempixel.com/900/900/abstract/9" alt="">
        <div class="capt-w">
          <span class="capt">Web<br>Development</span>
        </div>
      </a></div><div class="square-b"><div class="rectangle w-text">
          <img src="http://placehold.it/1800x900" alt="" class="">
          <div class="text">
            <div class="vw">We are young & passionate digital production established 
to make your ideas work<br><a href="team.html">Our team</a></div>
          </div>
        </div><div class="square-s"><img id="aloneim" src="http://lorempixel.com/900/900/abstract/5" alt="">
      </div><div class="square-s">
     <div class="square-b insta"><div class="square-s"><img src="http://lorempixel.com/900/900/abstract/1" alt="">
      </div><div class="square-s hidden-xs"><img src="http://lorempixel.com/900/900/abstract/2" alt="">
      </div><div class="square-s hidden-xs"><img src="http://lorempixel.com/900/900/abstract/3" alt="">
      </div><div class="square-s hidden-xs"><img src="http://lorempixel.com/900/900/abstract/9" alt="">
      </div></div></div></div>

  ddddd
  
<div class="tile cont clearfix" id="#contacts"><div class="square-b"><div class="rectangle w-text">
          <img src="http://placehold.it/1800x900" alt="" class="">
          <div class="text">
            <div class="vw">04071, Ukraine, Kyiv,<br>51 Vozdvyzhens'ka St, office 2<br>+380 67 402 96 86<br><a href="mailto:hello@cheesebanana.com">hello@cheesebanana.com</a></div>
          </div>
        </div><a href="projects.html" class="square-downl">
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
        <div class="capt-w">
          <span class="capt">Скачать<br>презентацию<br>(pdf, 4mb)</span>
        </div>
      </a><div class="square-s social"><a href="#" class="square-s facebook"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></a><a href="#" class="square-s behance"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
        </a><a href="#" class="square-s twi"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
        </a><a href="#" class="square-s tumblr"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">
        </a></div></div><div class="square-b map-w"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""> <div id="map"></div></div></div>

  

</div>

  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&amp;callback=gmap_draw"></script>  -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>