<!doctype html>
<html class="">
<head>
  <script type="text/javascript" src="//use.typekit.net/qzh5vpb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, initial-scale=1, width=device-width">
  <title>imgtext</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  
  <script src="http://localhost:35729/livereload.js"></script>

</head>
<body class="" >
  <div class="main-wrap">
    
  
  <div class="menubar " id="menubar">
    <div class="visible-xs visible-sm  mobile container-fluid ">
      <div class="row">
        <div class="top-c col-xs-12 col-sm-12 col-md-12">
          <a href="main.view.html" class="logo"><img src="images/brackets.svg" alt=""></a>
          <a href="#" class="toggle" id="menu-toggle"><img src="images/toggle.svg" alt=""></a>
        </div>
      </div>
    </div>
    <div class="hidden-xs hidden-sm desktop container relative">
      <div class="row">
        <div class="col-md-2 ">
          <a href="main.view.html" class="logo"><img src="images/brackets.svg" alt=""></a>
        </div>
        <div class="col-md-8 tcenter ">
          <ul class="ulfix menu">
            
            <li><a href="portfol.view.html">портфолио</a></li>
            <li><a href="about.view.html">О нас</a></li>
            <li><a href="vacan.view.html">Вакансии</a></li>
            <li><a href="main.view.html#contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-2 tright">
          <ul class="ulfix menu lang">
            
            <li class="active"><a href="#">RU</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-container visible-xs visible-sm">
    <ul class="ulfix">
      <li><a href="main.view.html">главная</a></li>
      <li><a href="portfol.view.html">портфолио</a></li>
      <li><a href="about.view.html">О нас</a></li>
      <li><a href="vacan.view.html">Вакансии</a></li>
      <li><a href="main.view.html#contacts">Контакты</a></li>
    </ul>
  </div>


  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&amp;callback=gmap_draw"></script>  -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>