<!doctype html>
<html class="">
<head>
  <script type="text/javascript" src="//use.typekit.net/qzh5vpb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, initial-scale=1, width=device-width">
  <title>Mojito</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  
  <script src="http://localhost:35729/livereload.js"></script>

</head>
<body class="" >
  <div class="main-wrap">
    
</section>
<section class="first">
	<video autoplay="" loop="" poster="images/polina.jpg" class="bgvid">
		<source src="video/polina.webm" type="video/webm">
		<source src="video/polina.mp4" type="video/mp4">
	</video>
	<div class="rec">
		<p></p>
		<div class="rtext">REC</div>
	</div>
	<div class="content">
		<div class="container_12">
	 		<div class="grid_12 first-pad">
	 			<a href="#" class="logo"><img src="images/logo.png"></a>
					<ul class="ulfix menu menu-first">
						<li><a href="#uslugi">наши Услуги</a></li>
						<li><a href="#rev">Отзывы</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
	 		</div>
	 		<div class=" maintext">
	 			<p class="big">Ресторанный бизнес — тот же шоу-бизнес,<br>но со вкусовыми эффектами.</p>
	 			<div class="dash"></div>
	 			<p class="small">Мы продакшн с 15 летним опытом на гастрономическом медиа-рынке.</p>
	 		</div>
	 	</div>
	</div>
</section>

 <section class="creamybg" id="uslugi">
 	<h2 class="tcenter">Наши услуги</h2>
 	<div class="container_12">
	 	<div class="grid_12">
	 		
	 		<ul class="uslugi ulfix clearfix">
	 			<li><img src="http://placehold.it/120x120"><div>
	 				 		<b>Создание имиджевых видео-роликов</b>
	 				 		<p><span class="price">от 2099 грн</span><a class="more small" rel="modal:open" href="#modal">подробнее</a></p>
	 				 		<div class="samples">
	 				 			<b>Примеры работ:</b>
	 				 			<ul class="ulfix">
	 				 				<li><a href="#modalwork" rel="modal:open">Шинок “Село и люди”</a></li>
	 				 				<li><a href="#modalwork" rel="modal:open">Ресторан тестовый</a></li>
	 				 				<li><a href="#modalwork" rel="modal:open">Тесто, тесто, тесто, тесто</a></li>
	 				 			</ul>
	 				 		</div>
	 					</div></li><li><img src="http://placehold.it/120x120"><div>
	 				 		<b>Создание имиджевых видео-роликов</b>
	 				 		<p><span class="price">от 2099 грн</span><a class="more small" rel="modal:open" href="#modal">подробнее</a></a></p>
	 				 		<div class="samples">
	 				 			<b>Примеры работ:</b>
	 				 			<ul class="ulfix">
	 				 				<li><a href="#modal" rel="modal:open">Шинок “Село и люди”</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Ресторан тестовый</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Тесто, тесто, тесто, тесто</a></li>
	 				 			</ul>
	 				 		</div>
	 				 </div></li><li><img src="http://placehold.it/120x120"><div>
	 				 		<b>Создание имиджевых видео-роликов</b>
	 				 		<p><span class="price">от 2099 грн</span><a class="more small" rel="modal:open" href="#modal">подробнее</a></a></p>
	 				 		<div class="samples">
	 				 			<b>Примеры работ:</b>
	 				 			<ul class="ulfix">
	 				 				<li><a href="#modal" rel="modal:open">Шинок “Село и люди”</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Ресторан тестовый</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Тесто, тесто, тесто, тесто</a></li>
	 				 			</ul>
	 				 		</div>
	 				 </div></li><li><img src="http://placehold.it/120x120"><div>
	 				 		<b>Создание имиджевых видео-роликов</b>
	 				 		<p><span class="price">от 2099 грн</span><a class="more small" rel="modal:open" href="#modal">подробнее</a></a></p>
	 				 		<div class="samples">
	 				 			<b>Примеры работ:</b>
	 				 			<ul class="ulfix">
	 				 				<li><a href="#modal" rel="modal:open">Шинок “Село и люди”</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Ресторан тестовый</a></li>
	 				 				<li><a href="#modal" rel="modal:open">Тесто, тесто, тесто, тесто</a></li>
	 				 			</ul>
	 				 		</div>
	 				 </div></li></ul>
	 	</div> 
	</div>
</section>
<section class="reviews" id="rev">
	<h2 class="tcenter">Отзывы клиентов</h2>
	<div class="container_12">
		<div class="grid_8 prefix_2">
			<ul id="bx-reviews" class=" ulfix review">
				<li>
					<blockquote>
						<p>«1Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всем необходимым.»</p>
						<footer>
							<img src="http://placehold.it/60x60">
							<div>
								<b>Антон Кудрявцев</b>
								<p>Совладелец ресторана «<a href="#" target="_blank">Qanto Costa</a>»</p>
							</div>
						</footer>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>«2Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всем необходимым.»</p>
						<footer>
							<img src="http://placehold.it/60x60">
							<div>
								<b>Антон Кудрявцев</b>
								<p>Совладелец ресторана «<a href="#" target="_blank">Qanto Costa</a>»</p>
							</div>
						</footer>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>«3Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу»</p>
						<footer>
							<img src="http://placehold.it/60x60">
							<div>
								<b>Антон Кудрявцев</b>
								<p>Совладелец ресторана «<a href="#" target="_blank">Qanto Costa</a>»</p>
							</div>
						</footer>
					</blockquote>
				</li>
			</ul>
		</div>
		<hr class="grid_12">
		<div class="grid_12">
			<div id="bx-reviews-thumb" class="bx-reviews-thumb">
			  <a data-slide-index="0" href="" class="tcenter"><img src="http://placehold.it/40x40"/><p>«Qanto Costa»</p></a>
			  <a data-slide-index="1" href="" class="tcenter"><img src="http://placehold.it/40x40"/><p>«Qanto Costa»</p></a>
			  <a data-slide-index="2" href="" class="tcenter"><img src="http://placehold.it/40x40"/><p>«Qanto Costa»</p></a>
			</div> 
		</div>
	</div>
</section>
<section class="creamybg footerpad" id="contacts">
	<h2 class="tcenter mbtm-0">Контакты</h2>
	<div class="container_12">
		<div class="grid_6 prefix_3">
			<p class="tcenter cont-text">Ждем ваших вопросов и предложений!</p>
			<div class="contacts tcenter mtop-50">
				<p><a href="mailto:hello@mojitostudio.com.ua">hello@mojitostudio.com.ua</a><br>+38 067 220 96 20</p>
			</div>
		</div>
	<footer class="footer grid_12">
		<div class="half">© 2013, Mojito Studio</div><div class="half">Дизайн и разработка — <a href="http://cheesebanana.com" target="_blank">CHEESEBANANA</a></div>
	</footer>
	</div>
</section>
<div class="modal photo-modal" id="modalwork">
	<h5>Фотосессии еды, интерьера и команды</h5>
	<div class="ramawrap">
		<div class="fotorama-pop"
		     data-nav="thumbs">
		  <a href="http://placehold.it/560x320"><img src="http://placehold.it/132x70"></a>
		  <a href="http://placehold.it/560x321"><img src="http://placehold.it/132x71"></a>
		  <a href="http://youtube.com/watch?v=C3lWwBslWqg"></a>
		  <a href="http://vimeo.com/61527416">Celestial Dynamics</a>
		  <a href="http://placehold.it/560x321"><img src="http://placehold.it/132x71"></a>
		</div>
		<span class="prevfot"></span>
		<span class="nextfot"></span>
	</div>
</div>
<div class="modal" id="modal">
	<h5>Фотосессии еды, интерьера и команды</h5>
	<p>Цена зависит от специфики мероприятия — продолжительности, месторасположения, сезона. Большего всего мы любим снимать:</p>
	<ul>
		<li>свадьбы</li>
		<li>не свадьбы</li>
		<li>самый лучший день</li>
		<li>заходил вчера</li>
	</ul>
</div>


  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&amp;callback=gmap_draw"></script>  -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>