<!doctype html>
<html class="">
<head>
  <script type="text/javascript" src="//use.typekit.net/qzh5vpb.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <meta charset="utf-8">
  <meta name="viewport" content="minimal-ui, initial-scale=1, width=device-width">
  <title>h_menu</title>
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  
  <script src="http://localhost:35729/livereload.js"></script>

</head>
<body class="" >
  <div class="main-wrap">
    
<div style="width:100%; max-width:1000px;">
  <button class="filter" data-filter=".site">site</button>
  <button class="filter" data-filter=".app">app</button>
    
<div class="tabs row _class" id="tabscont"><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix app" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix site" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix facebook" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix site" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix dev" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix dev" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix ios" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix site" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix facebook" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix app" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix site" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a><a class="imagetext col-xs-12 col-sm-6 col-md-4 mix ios" id="" href="project.view.html">
  <div class="imgwrap"><img src="http://placehold.it/560x388"></div>
  <b>Happy Paw</b>
  <span>Site, development, banners</span>
</a></div>

</div>

  </div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false&amp;callback=gmap_draw"></script>  -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>